#Greenfoot project file
class.Bird.image=bird.png
class.Gameover.image=Game-over.png
class.MyWorld.image=flappy-bird-background.png
class.Slinder.image=slinder.png
dependency1.from=MyWorld
dependency1.to=Bird
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Slinder
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Bird
dependency4.to=Gameover
dependency4.type=UsesDependency
dependency5.from=Bird
dependency5.to=Slinder
dependency5.type=UsesDependency
dependency6.from=Bird
dependency6.to=Score
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=196
editor.fx.0.y=47
height=686
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Flappy\ Bird
publish.shortDesc=Flappy\ Bird
publish.tags=game\ Flappy\ Bird\ with-source
publish.title=Flappy\ Bird
publish.url=www.kidscode.cn
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Gameover
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Slinder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
